C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\bin\Debug\net8.0-windows\Task123.exe
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\bin\Debug\net8.0-windows\Task123.deps.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\bin\Debug\net8.0-windows\Task123.runtimeconfig.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\bin\Debug\net8.0-windows\Task123.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\bin\Debug\net8.0-windows\Task123.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123_MarkupCompile.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123_MarkupCompile.lref
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.g.resources
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.AssemblyInfoInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.AssemblyInfo.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.csproj.CoreCompileInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\refint\Task123.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\Task123.genruntimeconfig.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork35\Task1\obj\Debug\net8.0-windows\ref\Task123.dll
