C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\appsettings.Development.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\appsettings.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Task1.exe
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Task1.deps.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Task1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.build.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.development.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\staticwebassets.pack.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork20\Task1\obj\Debug\net8.0\ref\Task1.dll
