C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\0109-03\Desktop\EX\DemoEx\LabWork45\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork45\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CopyComplete
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\Angel\OneDrive\Рабочий стол\LabWork45\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\0109-03\Desktop\LabWork45\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
