C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\bin\Debug\net8.0-windows\Tak1.exe
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\bin\Debug\net8.0-windows\Tak1.deps.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\bin\Debug\net8.0-windows\Tak1.runtimeconfig.json
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\bin\Debug\net8.0-windows\Tak1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\bin\Debug\net8.0-windows\Tak1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1_MarkupCompile.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1_MarkupCompile.lref
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.g.resources
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.AssemblyInfoInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.AssemblyInfo.cs
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.csproj.CoreCompileInputs.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\refint\Tak1.dll
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.pdb
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\Tak1.genruntimeconfig.cache
C:\temp\ispp21\МДК 01.01\LabWorks\LabWork37\Tak1\obj\Debug\net8.0-windows\ref\Tak1.dll
